create table team
 ( tid int primary key,
 tname varchar(20),
 coach varchar(20),
 captain_pid int,
 city varchar(20));
 create table player
 ( pid int primary key,
 pname varchar(2),
 age int,
 tid int references team(tid))
 create table stadium
 (sid int primary key,
 sname varchar(20),
 picode number(8),
 city varchar(20),
 area varchar(20));
 create table match
 (mid int primary key,
 mdate date,
 time varchar(6),
 sid int references stadium(sid),
 team1_id int references team(tid),
 team2_id int references team(tid),
 winning_team_id int references team(tid),
Nagesh B S, Asst. Prof., Dept. of MCA, RNSIT, Bengaluru phone:9844032238
man_of_match int references player(pid))
create table player_phone
( pid int references player(pid),
 phone int ,
 primary key(pid,phone));
SQL> select * from team;
 TID TNAME COACH CAPTAIN_PID CITY 
---------- -------------------- -------------------- ----------- ------------------ 
 123 rcb sunil 1 bangalore 
 124 csk laxman 3 chennai 
 125 royals singh 4 rajasthan 
 126 daredevils sehwag 2 delhi 
SQL> select * from player;
 PID PNAME AGE TID 
---------- -------------------- ---------- ---------- 
 1 sachin 33 123 
 2 dravid 32 124 
 3 dhoni 30 124 
 4 raina 30 125 
 5 kohli 23 126 
SQL> select * from stadium;
 SID SNAME PICODE CITY AREA 
---------- -------------------- ---------- -------------------- ----------- 
 111 chinnaswamy 56001 bangalore mg road 
 222 kotla 460009 delhi highway 
 333 international 38883 chennai tr nagar 
 444 ksca 560098 bangalore peenya 
 555 csca 567772 cochin beach road 
SQL> select * from match;
 MID MDATE TIME SID TEAM1_ID TEAM2_ID WINNING_TEAM_ID MAN_OF_MATCH 
---------- --------- ------ ---------- ---------- ---------- --------------- ------------ 
 1 10-JAN-17 10am 111 123 124 123 1 
 102 11-JAN-17 pm 222 124 126 126 5 
 103 12-JAN-17 11am 111 125 126 126 5 
 104 17-JAN-17 12pm 111 125 123 123 1 
SQL> select * from player_phone;
 PID PHONE 
---------- ---------- 
 1 998882928 
 2 877563733 
 2 988928822 
 3 877366383 
Nagesh B S, Asst. Prof., Dept. of MCA, RNSIT, Bengaluru phone:9844032238
Query 1 : 
 Select pname, tname, age from player p, team t where 
p.tid=t.tid and age =(select min(age) from player);
PNAME TNAME AGE
-------------------- -------------------- ----------
kohli daredevils 23 
Query 2:
select * from stadium where sid in
 (select sid from match group by sid having count(sid) = 
(select max(count(sid)) from match group by sid))
 SID SNAME PICODE CITY AREA 
---------- -------------------- ---------- -------------------- ------------ 
 111 chinnaswamy 56001 bangalore mg road 
 
Query 3:
select * from player where pid not in ( select captain_pid from
team) and pid in (select man_of_match from match group by 
man_of_match having count(man_of_match)=2);
 PID PNAME AGE TID 
---------- -------------------- ---------- ---------- 
 5 kohli 23 126 
 
Query 4:
select * from team where tid in (select winning_team_id from 
match group by winning_team_id having count(winning_team_id)= 
(select max(count(winning_team_id))from match group by 
winning_team_id))
 TID TNAME COACH CAPTAIN_PID CITY 
---------- -------------------- ------------------- s----------- ---- 
 126 daredevils sehwag 2 delhi 
Query 5 
 select tname from team where tid in (
 select winning_team_id from match group 
by(winning_team_id,sid)
 having count(*) in (select count(winning_team_id)
 from match group by winning_team_id))